microsoft/powerbi-azure-pipelines-extensions/Tasks/Pipelines_Assign/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "28b29874-dcba-4f63-81ba-231865844dc5",
    "name": "DeploymentPipelines-Assign",
    "friendlyName": "Assign a workspace to a deployment pipeline",
    "description": "Assign a workspace to Power BI deployment pipeline stage",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "demands": [
        "powershell"
    ],
    "instanceNameFormat": "Assign a workspace to a pipeline stage",
    "inputs": [
        {
            "name": "pbiConnection",
            "type": "connectedService:PowerBIService",
            "label": "Power BI service connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": ""
        },
        {
            "name": "pipeline",
            "type": "string",
            "label": "Pipeline",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter a pipeline name or ID."
        },
        {
            "name": "stageOrder",
            "type": "pickList",
            "label": "Target stage",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "",
            "options": {
                "0": "Development",
                "1": "Test",
                "2": "Production"
            }
        },
        {
            "name": "workspace",
            "type": "string",
            "label": "Workspace",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter a workspace name or ID."
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "Run.ps1"
        }
    }
}

NastassiaLahoiskaya/Pet_project/azure-pipelines-3.yml
- task: DeploymentPipelines-Assign@1
  inputs:
    pbiConnection: 'Power BI'
    pipeline: '$(PipelineName)'
    stageOrder: '0'
    workspace: 'DEV'

NastassiaLahoiskaya/Pet_project/azure-pipelines-3.yml
- task: DeploymentPipelines-Assign@1
  inputs:
    pbiConnection: 'Power BI new'
    pipeline: '$(PipelineName)'
    stageOrder: '0'
    workspace: 'Pipeline'

NastassiaLahoiskaya/Pet_project/azure-pipelines.yml
- task: DeploymentPipelines-Assign@1
  inputs:
    pbiConnection: 'Power BI'
    pipeline: '$(PipelineName)'
    stageOrder: '0'
    workspace: 'DEVELOPMENT'

NastassiaLahoiskaya/Pet_project/azure-pipelines-3.yml
- task: DeploymentPipelines-Assign@1
  inputs:
    pbiConnection: 'Power BI new'
    pipeline: 'TEST'
    stageOrder: '0'
    workspace: 'Pipeline'